{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;port=5432;user id=postgres;password=postgres;database=orionDB;pooling=true"
  },
  "TokenSecret": "620D44C7743993C04451F316D49F71BB",
  "FrontEndpoint": "http://localhost:3000"
}
